<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@color/colorPrimary"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/img_moviedetail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/loading_film"
                android:transitionName="movieImage" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="Title"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_moviedetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ee000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:transitionName="movieName" />

            <TextView
                android:id="@+id/txt_moviedetail_rating"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_moviedetail_name"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/homepage_button_sel_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Rating"
                android:textColor="#eeee"
                android:textStyle="bold"
                android:transitionName="movieRating" />


            <RelativeLayout
                android:id="@+id/relativeLayout_expension"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_moviedetail_name"
                android:layout_margin="10dp">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/expensionpanel_header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/homepage_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Detail Information"
                        android:textColor="#eeee" />

                    ...
                    <!-- HEADER INDICATOR -->
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/headerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expensionpanel_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_label_originalTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Original Title"
                                android:textColor="#ee000000" />

                            <TextView
                                android:id="@+id/txt_moviedetail_originalTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/txt_label_releaseDate"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#ee000000" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_label_releaseDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Release Date"
                                android:textColor="#ee000000" />

                            <TextView
                                android:id="@+id/txt_moviedetail_releasedate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/txt_label_releaseDate"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#ee000000" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_label_revenue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Revenue"
                                android:textColor="#ee000000" />

                            <TextView
                                android:id="@+id/txt_moviedetail_revenue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/txt_label_releaseDate"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#ee000000" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_label_voteCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Total Vote Count"
                                android:textColor="#ee000000" />

                            <TextView
                                android:id="@+id/txt_moviedetail_voteCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/txt_label_releaseDate"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#ee000000" />


                        </LinearLayout>


                    </LinearLayout>


                </com.github.florent37.expansionpanel.ExpansionLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/txt_label_overView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_expension"
                android:text="Overview"
                android:padding="5dp"
                android:textColor="#ee000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_label_overView"
                android:id="@+id/txt_moviedetail_overView"
                android:ellipsize="end"
                android:padding="5dp"
                android:textColor="#ee000000"/>



        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>



