<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/movieItemView"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#00eeeeee"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eeee" />


    </LinearLayout>

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#eeee"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/movie"
            android:transitionName="movieImage" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#00eeeeee"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#00eeeeee"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eeee">

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Movie Name"
                android:textColor="#ee000000"
                android:textSize="15sp"
                android:transitionName="movieName"/>

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieName"
                android:padding="5dp"
                android:text="Movie Name"
                android:textColor="#ee000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/overView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releaseDate"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="5dp"
                android:text="Movie Name"
                android:textColor="#ee2d2c2c"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/movieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/homepage_button_sel_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Rating"
                android:textColor="#eeee"
                android:textStyle="bold"
                android:transitionName="movieRating" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
